<html>
<head>
  <a href="./landingpg.html"class="tarita">back</a> 
  <title>After-School Clubs</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #abb6ff;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    .club-list {
      width: auto;
      margin: auto;
    }

    .club-list li {
      list-style: none;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #ffdf5b;
      border-radius: 5px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      line-height: 1.5;
    }

    .club-list li span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>After-School Clubs</h1>
  <div class="club-list">
    <ul>
      <li><span>Art Club</span><br>Sponsor: Katie Sue<br>Meeting Days: Mon, Wed, Fri<br>Time: 3:30pm to 4:25pm</li>
      <li><span>Robotics Club</span><br>Sponsor: Nile Smith<br>Meeting Days: Mon, Tue, Wed, Thu, Fri<br>Time: 3:30pm to 6:00pm</li>
      <li><span>Drama Club</span><br>Sponsor: Katie Sue<br>Meeting Days: Mon, Wed, Fri<br>Time: 3:30pm to 4:25pm</li>
      <li><span>Debate Club</span><br>Sponsor: Katie Sue<br>Meeting Days: Mon, Wed, Fri<br>Time: 3:30pm to 4:25pm</li>
      <li><span>Science Club</span><br>Sponsor: Katie Sue<br>Meeting Days: Mon, Wed, Fri<br>Time: 3:30pm to 4:25pm</li>
      <li><span>Music Club</span><br>Sponsor: Katie Sue<br>Meeting Days: Mon, Wed, Fri<br>Time: 3:30pm to 4:25pm</li>
      <li><span>Coding Club</span><br>Sponsor: Katie Sue<br>Meeting Days: Mon, Wed, Fri<br>Time: 3:30pm to 4:25pm</li>
      <li><span>Sports Club</span><br>Sponsor: Katie Sue<br>Meeting Days: Mon, Wed, Fri<br>Time: 3:30pm to 4:25pm</li>
      <li><span>Photography Club</span><br>Sponsor: Katie Sue<br>Meeting Days: Mon, Wed, Fri<br>Time: 3:30pm to 4:25pm</li>
      <li><span>Language Club</span><br>Sponsor: Katie Sue<br>Meeting Days: Mon, Wed, Fri<br>Time: 3:30pm to 4:25pm</li>
      <li><span>Writing Club</span><br>Sponsor: Katie Sue<br>Meeting Days: Mon, Wed, Fri<br>Time: 3: