<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to bottom, #ffffff, #ffffff);
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            padding: 40px;
            background-image: linear-gradient(to bottom right, #00a0f0, #0080ff);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .container h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #fff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #fff;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-image: linear-gradient(to right, #ffd458, #ffd458);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to the Student Portal,</h2>
        <h2>Sign in to continue!</h2>
        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <h2>Forgot password?</h2>
    
            <div class="button-container">
                <a href="landingpg.html">
                <button type="submit">LOG IN AS STUDENT
                </a>
                </button>
            </div>

            <h2>I'm not already a member, <br> 
                <a href="s-newmember.html">
                Sign up.</h2>
        </form>
    </div>
</body>
</html>
